<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crack a Hash</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/CrackPageScript.js"></script>
</head>
<body class="center">
<h1 class="headerText"><span class="redText">JS</span><span class="greenText">Crack</span></h1>
<h2 class="subText"><i>"The quieter you become, the more you are able to hear."</i></h2>
<p>Get started with Cracking!</p>
<p id="combStatus" class="bullelements">&bull;</p> <button onclick="generateComb()">Generate Combinations</button>
<script src="js/crack.js"></script>
<script src="js/crack.js"></script>
<script src="js/md5.js"></script>
<script src="js/sha512.js"></script>
</body>
</html>